.feedback-list {
    display: grid;
    grid-template-columns: 1fr; /* Одна ячейка, занимающая всю ширину контейнера */
    gap: 20px; /* Расстояние между элементами */
    margin-bottom: 50px;
  }
  .feedback-list h1 {
    font-size: 36px;
    font-weight: 800;
  }
  
  .feedback-item {
    border: 1px solid #000;
    padding: 10px;
    display: grid; 
    grid-template-columns: auto 1fr; 
    border-radius: 15px;
  }
  
  .feedback-item__title {
    height: 50px;
    width: 500px;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
  }
  .feedback-item__service {
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
  }

  .feedback-item__status {
    text-align: center;
    margin-left: 500px;
    font-size: 18px;
    font-weight: 600;
    height: 50px;
    width: 250px;
  }

  .feedback-item__description {
    align-items: center;
    text-align: center;
    width: 500px;
    height: auto;
    font-size: 18px;
    font-weight: 400;
    margin-left: 65%;
    padding-top: 30px;
  }